<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.comment.CommentActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lytChat"
        android:layout_below="@+id/appBar" />

    <View
        android:layout_above="@+id/lytChat"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#aaa" />

    <LinearLayout
        android:id="@+id/lytChat"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="type something ..."
            android:padding="8dp" />

        <Button
            android:id="@+id/btnPost"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="POST" />

    </LinearLayout>

</RelativeLayout>